# productive_assignment

./: Productive.sln
Productive/Client/: Productive.Client.csproj  Program.cs  _Imports.razor
Productive/Client/Pages/: Clients.razor  FetchData.razor
Productive/Client/Properties/: launchSettings.json
Productive/Client/Shared/: NavMenu.razor
Productive/Client/Shared/Modals/Create/: CreateClientModal.razor
Productive/Client/Shared/Modals/Delete/: DeleteClientModal.razor
Productive/Client/Shared/Modals/Edit/: EditClientModal.razor
Productive/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Productive/Client/wwwroot/js/: script.js
Productive/Server/: AutoMapperProfile.cs  Productive.Server.csproj  Productive.Server.sln  Program.cs  appsettings.json
Productive/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Productive/Server/Controllers/: ClientsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Productive/Server/Core/: Enums.cs
Productive/Server/Data/: ApplicationDbContext.cs
Productive/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221220072120_createDatabases.Designer.cs  20221220072120_createDatabases.cs  20221220110506_updateDeletedByColumn.Designer.cs  20221220110506_updateDeletedByColumn.cs  20221220153759_updateEmailSmsStatusToEmailCellPhoneStatus.Designer.cs  20221220153759_updateEmailSmsStatusToEmailCellPhoneStatus.cs  20221220161445_makePhoneNumberUnique.Designer.cs  20221220161445_makePhoneNumberUnique.cs  ApplicationDbContextModelSnapshot.cs
Productive/Server/Models/: ApplicationUser.cs  AuditableEntity.cs  Client.cs  ClientCellPhone.cs
Productive/Server/Pages/: Error.cshtml  Error.cshtml.cs
Productive/Server/Properties/: launchSettings.json
Productive/Server/Repositories/: ClientCellPhoneRepository.cs  ClientRepository.cs
Productive/Server/Repositories/Interfaces/: IClientCellPhoneRepository.cs  IClientRepository.cs
Productive/Server/Services/: CellPhoneNumberService.cs
Productive/Shared/: Productive.Shared.csproj  WeatherForecast.cs
Productive/Shared/Core/: Enums.cs
Productive/Shared/ViewModels/: ClientCellPhoneViewModel.cs  ClientViewModel.cs
